{
  "ConnectionStrings": {
    "Default": "Data Source=Db/app.db",
    "MysqlConnection": "server=localhost;port=3306;database=speedwaydb;user=root;password=my-secret-pw;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*"
}
